<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EasyWay | Privacy Policy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0">EasyWay</h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link active"
                >Service</a
              >
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0">
                  <a href="feature.html" class="dropdown-item">Features</a>
                  <a href="team.html" class="dropdown-item">Our Team</a>
                  <a href="testimonial.html" class="dropdown-item"
                    >Testimonial</a
                  >
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a
              href="contact.html"
              class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5"
              >Have a query?</a
            >
          </div>
        </nav>

        <div class="container-xxl bg-primary page-header">
          <div class="container text-center">
            <h1 class="text-white animated zoomIn mb-3">  Privacy & Policy </h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item">
                  <a class="text-white" href="/">Home</a>
                </li>
                <li
                  class="breadcrumb-item text-white active"
                  aria-current="page"
                >
                  Privacy & Policy 
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Service Start -->
      <div class="container mt-5">
        <header class="mb-4">
          <h1 class="text-center">Privacy Policy</h1>
        </header>
        <section>
          <h2>Introduction</h2>
          <p>
            Welcome to Easy Way Technologies. We are committed to protecting
            your privacy and ensuring that your personal information is handled
            in a safe and responsible manner. This Privacy Policy outlines our
            practices regarding the collection, use, and disclosure of your
            information when you use our website and services.
          </p>
        </section>
        <section>
          <h2>Information We Collect</h2>
          <ul>
            <li>
              <strong>Personal Information:</strong> Name, email address, phone
              number, and other contact details.
            </li>
            <li>
              <strong>Usage Data:</strong> Information on how our services are
              accessed and used, including your IP address, browser type, pages
              visited, and the time and date of your visit.
            </li>
            <li>
              <strong>Cookies and Tracking Technologies:</strong> Data collected
              through cookies and similar tracking technologies to analyze
              website traffic and enhance user experience.
            </li>
          </ul>
        </section>
        <section>
          <h2>How We Use Your Information</h2>
          <ul>
            <li>
              <strong>To Provide and Maintain Services:</strong> Ensuring the
              functionality and security of our services.
            </li>
            <li>
              <strong>To Improve Our Services:</strong> Conducting analysis and
              research to improve our offerings.
            </li>
            <li>
              <strong>To Communicate with You:</strong> Sending updates,
              promotional materials, and other information that may be of
              interest to you.
            </li>
            <li>
              <strong>To Comply with Legal Obligations:</strong> Adhering to
              legal requirements and industry standards.
            </li>
          </ul>
        </section>
        <section>
          <h2>Sharing Your Information</h2>
          <p>
            We do not sell, trade, or otherwise transfer your personal
            information to outside parties except in the following
            circumstances:
          </p>
          <ul>
            <li>
              <strong>With Service Providers:</strong> Sharing with trusted
              third parties who assist us in operating our website and services,
              provided they agree to keep your information confidential.
            </li>
            <li>
              <strong>For Legal Reasons:</strong> Disclosing information if
              required by law or in response to valid requests by public
              authorities.
            </li>
          </ul>
        </section>
        <section>
          <h2>Your Privacy Rights</h2>
          <p>
            Depending on your location, you may have certain rights regarding
            your personal information, including:
          </p>
          <ul>
            <li>
              <strong>Access:</strong> Requesting access to the personal
              information we hold about you.
            </li>
            <li>
              <strong>Correction:</strong> Requesting correction of inaccurate
              or incomplete information.
            </li>
            <li>
              <strong>Deletion:</strong> Requesting deletion of your personal
              information, subject to certain exceptions.
            </li>
            <li>
              <strong>Objection:</strong> Objecting to the processing of your
              personal information in certain circumstances.
            </li>
            <li>
              <strong>Portability:</strong> Requesting transfer of your personal
              information to another service provider.
            </li>
          </ul>
        </section>
        <section>
          <h2>Data Security</h2>
          <p>
            We implement robust security measures to protect your personal
            information from unauthorized access, disclosure, alteration, and
            destruction. However, no method of transmission over the Internet or
            electronic storage is 100% secure, and we cannot guarantee absolute
            security.
          </p>
        </section>
        <section>
          <h2>Changes to This Privacy Policy</h2>
          <p>
            We may update our Privacy Policy from time to time to reflect
            changes in our practices or for other operational, legal, or
            regulatory reasons. We will notify you of any significant changes by
            posting the new Privacy Policy on our website.
          </p>
        </section>
       
     
      </div>
      <!-- Service End -->

      <!-- Footer Start -->
      <div
      class="container-fluid bg-dark text-light footer pt-5 wow fadeIn"
      data-wow-delay="0.1s"
      style="margin-top: 6rem"
    >
      <div class="container py-5">
        <div class="row g-5 justify-content-around">
          <div class="col-md-4 col-lg-3">
            <h5 class="text-white mb-4">Get In Touch</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>NP Tower Sector 8B
              Mohali , Punjab
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope me-3"></i>info@easyway.com</p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <h5 class="text-white mb-4">Quick Link</h5>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
            <a class="btn btn-link" href="t&c.html">Terms & Condition</a>
  
          </div>

          <div class="col-md-4 col-lg-3">
            <h5 class="text-white mb-4">Newsletter</h5>
            <p>
              Simplifying business complexities with cutting-edge solutions.
            </p>
            <form action="https://formspree.io/f/xqkrvabd" method="POST">
            <div class="position-relative w-100 mt-3">
              <input
                class="form-control border-0 rounded-pill w-100 ps-4 pe-5"
                type="text"
                name="email"
                placeholder="Your Email"
                style="height: 48px"
              />
              <button
                type="submit"
                class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"
              >
                <i class="fa fa-paper-plane text-primary fs-4"></i>
              </button>
            </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;
              <a class="border-bottom" href="#">EasyWay Technologies</a> All
              Right Reserved.

              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="/">Home</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
