<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EasyWay | Serivce</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0">EasyWay</h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link active"
                >Service</a
              >
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0">
                  <a href="feature.html" class="dropdown-item">Features</a>
                  <a href="team.html" class="dropdown-item">Our Team</a>
                  <a href="testimonial.html" class="dropdown-item"
                    >Testimonial</a
                  >
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="contact.html" class="btn btn-light rounded-pill text-primary py-2 px-4 ms-lg-5">Have a query?</a>
          </div>
        </nav>

        <div class="container-xxl bg-primary page-header">
          <div class="container text-center">
            <h1 class="text-white animated zoomIn mb-3">Services</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item">
                  <a class="text-white" href="/">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a class="text-white" href="/">Pages</a>
                </li>
                <li
                  class="breadcrumb-item text-white active"
                  aria-current="page"
                >
                  Services
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Service Start -->
      <div class="container-xxl py-6">
        <div class="container">
          <div
            class="mx-auto text-center wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <div
              class="d-inline-block border rounded-pill text-primary px-4 mb-3"
            >
              Our Services
            </div>
            <h2 class="mb-5">We Provide Solutions On Your Business</h2>
          </div>
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-desktop fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Web Development</h5>
                  <span
                    >Our web development services are designed to create robust,
                    user-friendly, and scalable websites that cater to your
                    specific business needs. We leverage the latest technologies
                    and frameworks to build custom websites that not only look
                    great but also perform exceptionally. From e-commerce
                    platforms to corporate websites, our solutions are tailored
                    to enhance your online presence and drive business
                    growth.</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-code fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Software Development</h5>
                  <span>
                    At Easy Way Technologies, we specialize in developing
                    bespoke software solutions that address unique business
                    challenges. Our team of experienced developers works closely
                    with you to understand your requirements and deliver
                    software that is reliable, efficient, and scalable. Whether
                    you need a custom application, enterprise software, or
                    mobile app, we ensure a seamless integration with your
                    existing systems and processes.</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fas fa-ad fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Digital Marketing</h5>
                  <span
                    >Maximize your online reach and drive business growth with
                    our digital marketing services. We specialize in SEO, PPC,
                    social media marketing, content marketing, and email
                    campaigns. Our data-driven approach ensures that your
                    marketing efforts are targeted and effective, helping you
                    connect with potential customers and achieve your business
                    goals.</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-database fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Database Managment</h5>
                  <span
                    >Efficiently manage your data with our expert database
                    management services. We provide end-to-end solutions, from
                    database design and implementation to maintenance and
                    optimization. Our team ensures that your databases are
                    secure, reliable, and perform optimally, enabling you to
                    make informed business decisions based on accurate and
                    accessible data..</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-camera fa-2x"></i>
                  </div>
                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Graphic Designing</h5>
                  <span
                    >Stand out with visually compelling graphics created by our
                    talented design team. We offer a wide range of graphic
                    design services, including branding, marketing materials,
                    and digital content. Our designs are crafted to capture your
                    brand’s essence and engage your target audience, enhancing
                    your overall marketing strategy and brand identity..</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
              <div class="service-item rounded h-100">
                <div class="d-flex justify-content-between">
                  <div class="service-icon">
                    <i class="fa fa-user-secret fa-2x"></i>
                  </div>

                  <a class="service-btn" href="">
                    <i class="fa fa-link fa-2x"></i>
                  </a>
                </div>
                <div class="p-5">
                  <h5 class="mb-3">Cyber Security</h5>
                  <span
                    >Protect your business from digital threats with our
                    comprehensive cyber security services. We offer a range of
                    solutions, including threat detection, vulnerability
                    assessments, and incident response, to safeguard your data
                    and systems. Our proactive approach and advanced security
                    measures ensure that your business remains secure in an
                    ever-evolving digital landscape</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Service End -->

      <!-- Testimonial Start -->
      <div class="container-xxl py-6">
        <div class="container">
          <div
            class="mx-auto text-center wow fadeInUp"
            data-wow-delay="0.1s"
            style="max-width: 600px"
          >
            <div
              class="d-inline-block border rounded-pill text-primary px-4 mb-3"
            >
              Testimonial
            </div>
            <h2 class="mb-5">What Our Clients Say!</h2>
          </div>
          <div
            class="owl-carousel testimonial-carousel wow fadeInUp"
            data-wow-delay="0.1s"
          >
            <div class="testimonial-item rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>
                Easy Way Technologies has been an invaluable partner in
                streamlining our business processes. Their innovative solutions
                have significantly enhanced our efficiency and productivity
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-1.jpg"
                />
                <div class="ps-3">
                  <h6 class="mb-1">John Smith</h6>
                  <small>CEO</small>
                </div>
              </div>
            </div>
            <div class="testimonial-item rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>
                The team at Easy Way Technologies truly understands our needs
                and consistently delivers exceptional service. Their commitment
                to excellence is unparalleled.
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-2.jpg"
                />
                <div class="ps-3">
                  <h6 class="mb-1">Emily Johnson</h6>
                  <small>COO of XYZ Corporation</small>
                </div>
              </div>
            </div>
            <div class="testimonial-item rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>
                Working with Easy Way Technologies has been a game-changer for
                our organization. Their dedication to customer satisfaction and
                technological expertise have exceeded our expectations time and
                time again.
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-3.jpg"
                />
                <div class="ps-3">
                  <h6 class="mb-1">Michael Brown</h6>
                  <small>CTO of DEF Industries</small>
                </div>
              </div>
            </div>
            <div class="testimonial-item rounded p-4">
              <i class="fa fa-quote-left fa-2x text-primary mb-3"></i>
              <p>
                Easy Way Technologies has been instrumental in transforming our
                operations. Their tailored solutions and prompt support have
                helped us navigate complex challenges with ease. Truly a
                reliable partner for our technological needs
              </p>
              <div class="d-flex align-items-center">
                <img
                  class="img-fluid flex-shrink-0 rounded-circle"
                  src="img/testimonial-4.jpg"
                />
                <div class="ps-3">
                  <h6 class="mb-1">Priya Patel</h6>
                  <small>Managing Director of TechSolutions India</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Testimonial End -->

      <!-- Footer Start -->
      <div
      class="container-fluid bg-dark text-light footer pt-5 wow fadeIn"
      data-wow-delay="0.1s"
      style="margin-top: 6rem"
    >
      <div class="container py-5">
        <div class="row g-5 justify-content-around">
          <div class="col-md-4 col-lg-3">
            <h5 class="text-white mb-4">Get In Touch</h5>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>NP Tower Sector 8B
              Mohali , Punjab
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
            <p><i class="fa fa-envelope me-3"></i>info@easyway.com</p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-instagram"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">
            <h5 class="text-white mb-4">Quick Link</h5>
            <a class="btn btn-link" href="about.html">About Us</a>
            <a class="btn btn-link" href="contact.html">Contact Us</a>
            <a class="btn btn-link" href="privacypolicy.html">Privacy Policy</a>
            <a class="btn btn-link" href="t&c.html">Terms & Condition</a>
  
          </div>

          <div class="col-md-4 col-lg-3">
            <h5 class="text-white mb-4">Newsletter</h5>
            <p>
              Simplifying business complexities with cutting-edge solutions.
            </p>
            <form action="https://formspree.io/f/xqkrvabd" method="POST">
            <div class="position-relative w-100 mt-3">
              <input
                class="form-control border-0 rounded-pill w-100 ps-4 pe-5"
                type="text"
                name="email"
                placeholder="Your Email"
                style="height: 48px"
              />
              <button
                type="submit"
                class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2"
              >
                <i class="fa fa-paper-plane text-primary fs-4"></i>
              </button>
            </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;
              <a class="border-bottom" href="#">EasyWay Technologies</a> All
              Right Reserved.

              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="/">Home</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
